spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

garatea.mail.default=my.email@gmail.com
garatea.mail.partner=my.email@gmail.com
garatea.mail.volunteer=my.email@gmail.com
garatea.mail.hub=my.email@gmail.com
	